[project]

name = machine laerning system

title = 机器学习系统：设计和实现

author = Luo Mai, Hao Dong

copyright = 2022, All authors.

release = 1.0.0

lang = zh

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md

# A list of files that will be copied to the build folder.
resources = img/ references/

# Files that will be skipped.
exclusions = */*_origin.md README.md info/* contrib/*md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

tabs = mindspore, pytorch, tensorflow

sphinx_configs = numfig_format = {'figure': '图%%s', 'table': '表%%s', 'code-block': '列表%%s', 'section': '%%s节'}
    latex_elements = {
    'utf8extra' : '',
    'inputenc'  : '',
    'babel'     : r'''\usepackage[english]{babel}''',
    'preamble' : r'''
                \usepackage{ctex}
                \setmainfont{Source Serif Pro}
                \setsansfont{Source Sans Pro}
                \setmonofont{Source Code Pro}
                \setCJKmainfont[BoldFont=Source Han Serif SC SemiBold]{Source Han Serif SC}
                \setCJKsansfont[BoldFont=Source Han Sans SC Medium]{Source Han Sans SC Normal}
                \setCJKmonofont{Source Han Sans SC Normal}
                \addto\captionsenglish{\renewcommand{\chaptername}{}}
                \addto\captionsenglish{\renewcommand{\contentsname}{目录}}
                \usepackage[draft]{minted}
                \fvset{breaklines=true, breakanywhere=true}
                \setlength{\headheight}{13.6pt}
                \makeatletter
                    \fancypagestyle{normal}{
                        \fancyhf{}
                        \fancyfoot[LE,RO]{{\py@HeaderFamily\thepage}}
                        \fancyfoot[LO]{{\py@HeaderFamily\nouppercase{\rightmark}}}
                        \fancyfoot[RE]{{\py@HeaderFamily\nouppercase{\leftmark}}}
                        \fancyhead[LE,RO]{{\py@HeaderFamily }}
                     }
                \makeatother
                \CJKsetecglue{}
                \usepackage{zhnumber}
                ''',
    # The font size ('10pt', '11pt' or '12pt').
    'pointsize': '10pt',
    # Latex figure (float) alignment
    'figure_align': 'H',
    'fncychap': '\\usepackage[Sonny]{fncychap}',
    }



[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = GitHub, https://github.com/openmlsys/openmlsys-zh, fab fa-github,
               English, https://openmlsys.github.io/html-en, fas fa-external-link-alt

favicon = static/favicon.png

html_logo = static/logo-with-text.png


[pdf]

# The file used to post-process the generated tex file.
# post_latex = ./static/post_latex/main.py

latex_logo = static/logo.png
